<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/utils.js"></script>
    <title>Epic Game</title>
    <style>
        @font-face {
            font-family: pixel font;
            src: url('assets/DotGothic16-Regular.ttf');
        }
        body,
        html {
            max-height: 100%;
            background-color: #121212;
            color: #eeeeee;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }
        h2 {
            margin-top: 0;
        }

        canvas {
            cursor: none;
            image-rendering: pixelated;
            image-rendering: optimizeSpeed;
        }

        .app {
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 900px;
            max-width: 100vw;
            max-height: 100vh;
            margin: 8px;
            padding: 16px;
            width: 900px;
            border: 4px solid #202020;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="container">
            <h2>epic cool game</h1>
                <p>not very cool, but stil very cool</p>

                <div id="canvasContainer">
                    <canvas id="gameCanvas" style="background-color: #72751b;"></canvas>
                </div>
        </div>

    </div>

</body>

</html>